<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="40" Column="23" />
      <File FileName="Assets/Scripts/Follow/CameraFollow.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Follow/PlayerplaneFollow.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>